{
  "name": "local",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "8.11.5",
    "cloc": "2.8.0",
    "externs-generator": "0.3.4",
    "gulp": "4.0.2",
    "gzip-size-cli": "5.0.0",
    "jshint": "2.13.1",
    "less": "4.1.1",
    "lumo-cljs": "1.10.1",
    "neovim": "4.10.0",
    "npm-check-updates": "11.8.3",
    "pretty-bytes-cli": "2.0.0",
    "re-natal": "0.11.1",
    "react-devtools": "4.17.0",
    "react-native-cli": "2.0.1",
    "sass": "1.38.1",
    "shadow-cljs": "2.15.5",
    "source-map-explorer": "2.5.2",
    "stylelint": "13.13.1",
    "svgo": "2.4.0",
    "uglify-js": "3.14.1"
  }
}
